{
  "name": "anchor-web",
  "version": "0.1.0",
  "description": "Anchor web interface",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web",
    "react",
    "redux",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.1",
    "redux-actions": "^2.2.1",
    "redux-immutablejs": "^0.0.8",
    "redux-observable": "^0.14.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "exports-loader": "^0.6.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.6.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.7.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.0.0",
    "sw-precache-webpack-plugin": "^0.11.4",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-manifest-plugin": "^1.1.2"
  }
}
